{
  "extends": "./tsconfig.json",
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "example",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/test-setup.ts"
  ],
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "outDir": "dist",
    "types": []
  }
}
